# Generated by Django 4.0.3 on 2022-05-11 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_remove_sale_automobile_automobilevo_sale_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='vin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales', to='sales_rest.automobilevo'),
        ),
    ]
