# Generated by Django 4.0.3 on 2022-05-11 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='sale_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Available', 'Available')], default='Available', max_length=20, null=True),
        ),
    ]
